<!DOCTYPE html>
<html>
<head>
     <!-- Latest compiled and minified CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->

    <!-- jQuery library -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->

    <!-- Latest compiled JavaScript -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>  -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">


    <link rel="stylesheet" href="stylesheet.css">


    <title>Travers Sorenson</title>
    <meta charset="utf-8">

    <link rel='icon' href='project images/favicon.png' type='image/x-icon' sizes="16x16" />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a href="../index.html">
                <button type="button" class="btn" href="../index.html"><h1 class="display-3 card-title">Travers Sorenson</h1></button>
            </a>
            <a href="#">
                <button type="button" class="btn btn-outline-secondary"><h2 class="display-6">About</h2></button>
            </a>
            
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <img src="../project images/cropped.jpg" class="img-fluid mx-auto d-block rounded-circle" style="margin: 2%; max-height: 50vh;">
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p class="display-6" style="text-align: center; font-size: 1.5rem; margin-top: 5%;">
                    I am a Junior at Washington State University studyingMechanical Engineering. I have been interested in engineering 
                    my whole life, and am always looking for any opportunity to get some hands on experience. I have worked extensively 
                    with a range of CAD programs, including Rhino, Solidworks, and Catia. I also have experience with data analysis and 
                    simulation in Python, Matlab, and Simulink. Over the summer I worked at Mauser Packaging as a Manufacturing Engineering Intern.
                </p>
            </div>
        </div>
    </div>
</body>
</html>